{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=Example;User Id=YourUserId;Password=YourPassword;"
  },
  "JwtSettings": {
    "Secret": "abcdefghijklmnopqrstuvwxyz1234567890",
    "Issuer": "Shark",
    "Audience": "Shark"
  }
}
